{
  "name": "HAOS Audio Splitter",
  "version": "0.2.45",
  "slug": "haos_audio_splitter",
  "description": "Splits stereo USB audio into two mono MQTT media players.",
  "startup": "services",
  "boot": "auto",
  "arch": ["amd64", "armv7", "aarch64"],
  "options": {
    "audio_device": "hw:1,0",
    "channel_test_mode": false,
    "mqtt_broker": "localhost",
    "mqtt_port": 1883,
    "mqtt_user": "",
    "mqtt_pass": "",
    "mqtt_discovery_prefix": "homeassistant"
  },
  "schema": {
    "audio_device": "str",
    "channel_test_mode": "bool",
    "mqtt_broker": "str",
    "mqtt_port": "int",
    "mqtt_user": "str",
    "mqtt_pass": "str",
    "mqtt_discovery_prefix": "str"
  },
  "ingress": false,
  "host_network": true,
  "privileged": ["SYS_RAWIO", "DAC_READ_SEARCH"],
  "audio": true,
  "map": ["config:rw", "ssl:rw", "media:rw"],
  "url": "https://github.com/your-repo/haos_audio_splitter"
}